{
    "name": "Kreyatik Studio",
    "short_name": "Kreyatik",
    "description": "Des Sites Web Qui Génèrent des Résultats - Agence de création de sites web sur mesure",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0099CC",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
